{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Subtitles Hook For UMG",
	"Description": "Adds SubtitleTextBlock and SubtitleRichTextBlock widgets which intercept the native subtitle system, disabling the slate version and sending final text to the UMG instead",
	"Category": "Aperture9",
	"CreatedBy": "Daniel Orchard",
	"CreatedByURL": "https://aperture9.github.io/",
	"DocsURL": "https://youtu.be/iM5UqLvBS2E",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/38f2e1097ec74e83988af56689d4daff",
	"SupportURL": "https://discord.gg/TMzNaRY",
	"EngineVersion": "5.1.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "SubtitleHookUMG",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64",
				"Android",
				"IOS",
				"Mac",
				"Linux"
			]
		}
	]
}